PORT=4000



NODE_ENV = development

MONGODB_URI=mongodb://localhost:27017/jobs

JWT_SECRET = 39476348HFJSYVI89XHSLJROUDHQERTY
JWT_EXPIRES_TIME= 7d

COOKIE_EXPIRES_TIME=7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL= 7318241c324f4b
SMTP_PASSWORD= c6705115c6038e
SMTP_FROM_EMAIL = noreply@jobbee.com
SMTP_FROM_NAME = Jobbee